<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: aquamarine;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center, center;
            background-repeat: no-repeat;
            background-size: cover; /* contain*/
        }

        main {
            border: 2px solid black;
            border-radius: 10px;
            width: 400px;
            background-color: blueviolet;
            margin: auto;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Lorem, ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quo numquam, quasi at aliquam pariatur similique deserunt eum velit veniam suscipit neque reiciendis aliquid ducimus aperiam atque sint optio odio.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aliquid, voluptate quibusdam voluptatibus corporis perferendis eos facilis sapiente nihil, magni vel aspernatur consequatur, officia necessitatibus dolorem iste. Quia, nam ab!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati deleniti molestiae atque repudiandae, ullam quam nisi quos voluptatem culpa? Quae, perspiciatis eligendi. Perferendis deserunt debitis, ratione quaerat excepturi ipsum accusamus.

        </p>
    </main>
</body>
</html>