<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posiçãos dos fundos.</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(255, 255, 5), rgb(111, 0, 255));
        }

        div.bloco {
            background-image: url('imagens/wallpaper003.jpg');
            margin: 3px;
            height: 200px;
            border-radius: 20px;
            border: 2px solid rgb(45, 5, 82);
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: left bottom;
        }

        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>

    
</body>
</html>