<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com tabelas grandes.</title>
    <style>
        body {
            height: 100vh;
            font-family: 'Courier New', Courier, monospace;
            background: rgb(0, 140, 255) url('a0bbe05b6386428179edbe6ab29c97f839c050d5.png') center center no-repeat fixed;
            
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 2px solid black;
            padding: 10px;
            font-weight: bolder;
        }

        thead {
            background-color: aqua;
            color: blueviolet;
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 10px;
            background-color: antiquewhite;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes.</h1>
    <table>
        <caption>População das unidades Federativas.</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td>44 420 459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>16 054 524</td>
            </tr>
            <tr>
                <td>Párana</td>
                <td>11 443 208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>10 880 506</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 058 155</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>8 791 688</td>
            </tr>
            <tr>
                <td>Pára</td>
                <td>8 116 132</td>
            </tr>
            <tr>
                <td>Santa catarina</td>
                <td>7 609 601</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>7 055 228</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>6 775 152</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td>3 974 495</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>3 941 175</td>
            </tr>
        </tbody>
        <footer>
            <th scope="row">Total de habitantates</th>
            <td>0000</td>
        </footer>
    </table>
</body>
</html>